.App {
  text-align: center;
  background-color:rgb(37, 177, 202) ;
  display: flex;
  justify-content: center;
}



@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 5s linear;
  }
}

.App >div  {
  background-color:white ;
  /* min-height: 100vh; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 1px solid black;
   width: 200px;
  color: black;
}
.section{
  
  display: flex;
   background-color:rgb(37, 177, 202);
  justify-content: space-around;
  text-align: center;
  /* min-height: 100vh; */
  /* font-size: calc(10px + 2vmin); */
  color: black;
  border: 1px solid black
  
  
}
.section>div{
  background-color: white;
  width: 200px;
  height: 200px;
  border-radius: 1px solid white;
  justify-content: center;
  align-items: center;
  
}

.collection{
  display: flex;
  justify-content: space-evenly;
  padding: 20px;
  border: 1px solid black;
  background-color:rgb(37, 177, 202);
  flex-wrap: wrap;
}
.userCard{
  margin: 10px;
  height: 200px !important;
  width: 300px !important;
  
}

.doubleSec{
  padding: 20px;
  font-family: sans-serif;
  background-color: rgb(37, 177, 202);
  color: rgb(0, 0, 0);
}